# Pipeline-Test

./: Dockerfile  README.md  pom.xml
src/main/java/de/vorb/wildfly_springboot/: SampleResource.java
